<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Filter Builder</title>
	<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<!-- <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" crossorigin="anonymous"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
	<style>
    body { background-color:#fafafa; font-family:'Open Sans';}
		.treetable{

		}
		.treetable .fa{
			cursor: pointer;
			padding-right: 5px;
		}
		.treetable .rowhidden{
			display: none;
		}
		.treetable .j-addChild{
			display: none;
		}
		.treetable .selected .j-addChild{
			display: block;
		}
		.treetable .btn-outline{
			background-color: transparent;
		}
		.treetable .form-control{
			width: auto;
			display: inline-block;
		}
		.treetable .textalign-center{
			text-align: center;
		}
		.treetable .j-expend{
			cursor: pointer;
			width: 25% !important;
			text-align: left !important;
		}
		.treetable .maintitle{
			width: 35% !important;
		}
		.treetable .j-remove{
			padding: 8px;
			cursor: pointer;
			font-size: 16px;
			color:red;
		}
		.treetable .tt-header{
			margin-top:10px;
		}
		.treetable .class-level-2 .class-level-ul .j-expend{
			position: relative;
			left: 10px;
		}
		.treetable .class-level-3 .class-level-ul .j-expend{
			position: relative;
			left: 20px;
		}
		.treetable .class-level-4 .class-level-ul .j-expend{
			position: relative;
			left: 30px;
		}

		.treetable .class-level-5 .class-level-ul .j-expend{
			position: relative;
			left: 40px;
		}

		.treetable .class-level-6 .class-level-ul .j-expend{
			position: relative;
			left: 50px;
		}

		.treetable .class-level-7 .class-level-ul .j-expend{
			position: relative;
			left: 60px;
		}

		.treetable .class-level-8 .class-level-ul .j-expend{
			position: relative;
			left: 70px;
		}

		.treetable .class-level-9 .class-level-ul .j-expend{
			position: relative;
			left: 80px;
		}

		.treetable .class-level-1 {
			border-bottom: dashed 1px #eee;
		}
		.treetable .class-level-ul{
			padding: 0;
			margin-bottom: 2px;
			display: flex;
    		justify-content: space-between;
		}
		.treetable .class-level-ul li {
			float: left;
			text-align: center;
			vertical-align: middle;
			padding: 1px 10px;
			min-width: 120px;
			list-style: none;
		}
		.treetable .class-level-ul:after {
			display: block;
			clear: both;
			height: 0;
			content: "\0020";
		}
		.treetable .tt-header div span {
			width: auto;
			line-height: 29px;
			display: inline-block;
			min-width: 120px;
			text-align: center;
		}
		.treetable .tt-body{
			border: solid 1px #DDD;
			padding-top: 1px;
			background-color:#FFF;
		}
		.treetable .tt-header div{
			border: solid 1px #DDD;
			border-bottom:none;
			background-color:#FFF;
		}
		.tt-operation {
			display: flex;
    		justify-content: space-around;
		}
		.filter-space {
			margin-left: 0px;
		}

				/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		background-color: #fefefe;
		margin: 15% auto; /* 15% from the top and centered */
		padding: 20px;
		border: 1px solid #888;
		width: 80%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
		color: #aaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: black;
		text-decoration: none;
		cursor: pointer;
		}

		.mTop-30{
			margin-top: 30px!important;
		}
		.filter-value {
			display: flex;
			flex-direction: column;
		}
		.value-list {
			float: left;
			text-align: left!important;
			vertical-align: middle;
			padding: 1px 10px;
			min-width: 120px;
			list-style: none;
			font-size: 10px;
		}
		input[disabled] {
			background-color: #ddd;
		}
		.exact-number{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="container" style="margin-top:150px;">
    <h1>Filter Builder</h1>
		<div id="bs-ml-treetable" class="treetable">
			Loading ...
		</div>
	</div>
	<!-- The Modal -->

	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
			<div>
				<span class="close">&times;</span>
			</div>
			<div class="modal-title">
				Please select your filter
			</div>
			<input type="hidden" value="" id="ppid"/>
			<div class= "row">
				<div class="col-md-4">
					<div class="input-group">
						<span class="input-group-text">Input Filter Name</span>
						<input type="text" class="form-control" aria-label="With textarea" id="filterLabel"></input>
					  </div>
				</div>
				<div class="col-md-4">
					<div class="input-group">
						<span class="input-group-text">Select FilterType</span>
						<select class="form-control" aria-label="Default select example" id = "FilterType" onchange="changeFilterType(event)">
							<option value="checkbox">Checkbox</option>
							<option value="radio">Radio Button</option>
							<option value="select">Select</option>
							<option value="multi-select">Multi-Select</option>
							<option value="exact-number">Exact-Number</option>
							<option value="exact">Exact</option>
						</select>
						
					  </div>
				</div>
				<div class="col-md-4">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="" id="recursive">
						<label class="form-check-label" for="flexCheckChecked">
							Recursive
						</label>
					</div>
				</div>
			</div>
			<div id="selectPanel">
				<div class="row mTop-30">
					<div class="col-md-3">
						<button type="button" class="btn btn-primary mb-3" onclick="addMultipleItem()">Add new Item</button>
					</div>
					<div class="col-md-3">
						<button type="button" class="btn btn-warning mb-3" style="display:none;" id="removeBtn" onclick="removeMultipleItem()">Remove Item</button>
					</div>	
				</div>

				<div class="row mTop-30">
					<div class="col-md-4">
						<div class="input-group">
							<span class="input-group-text">Label</span>
							<input type="text" class="form-control" id="multiItemLabel1" aria-label="With textarea"></input>
						</div>
					</div>
					<div class="col-md-4">
						<div class="input-group">
							<span class="input-group-text">Value</span>
							<input type="text" class="form-control" id="multiItemValue1" aria-label="With textarea"></input>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="multiItemDefault1" onclick="checkType(event)">
							<label class="form-check-label" for="multiItemDefault1">
								Set as Default
							</label>
						</div>
					</div>
				</div>
			</div>

			<div id ="exactPanel" style="display: none;">
				<div class="row mTop-30">
					<div class="col-md-12">
						<div class="input-group">
							<span class="input-group-text">Min Default Value</span>
							<input type="text" class="form-control" id="exactDefValue" aria-label="With textarea"></input>
						</div>
					</div>
				</div>
			</div>
			
			<div id ="rangePanel" style="display: none;">
				<div class="row mTop-30">
					<div class="col-md-12">
						<div class="input-group">
							<span class="input-group-text">Default Value</span>
							<input type="number" class="form-control" id="defValue" aria-label="With textarea"></input>
						</div>
					</div>
				</div>
			</div>

			<div class="row mTop-30">
				<div class="col-md-12">
						<button type="button" class="btn btn-primary mb-3" onclick="saveNewFilter()">Save</button>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.edittreetable.js"></script>
	<script type="text/javascript" src="function.js"></script>
	<script type="text/javascript">
	var ddata = []
	function viewTree(){
		tempData = ddata
		$("#bs-ml-treetable").bstreetable({
			data: ddata,
			maintitle:"Menu name",
			nodeaddCallback:function(data,callback){
			},
			noderemoveCallback:function(data,callback){
			},
			nodeupdateCallback:function(data,callback){
			},
			extfield:[
				{title:"innercode",key:"innercode",type:"text"}
			]
		})
	}
function buildFilter() {
	$.ajax({
		url:"db.php",
		type:"post",
		data: {
			id: "getFilters",
		},
		success:function(result){
			result = JSON.parse(result)
			result['filters'].map((filter, index)=>{
				tempCurElement = $("[data-innercode=\""+filter.category+"\"]").closest(".class-level")
				if(filter.filter_type == "exact"){
					filterElement = {
						default: filter.default, 
						type: filter.filter_type,
						label: filter.name_label,
						recursive: filter.recursive,
					}
				} else if(filter.filter_type == "exact-number"){
					filterElement = {
						default: Number(filter.default), 
						type: filter.filter_type,
						label: filter.name_label,
						recursive: filter.recursive,
					}
				} else {
					var detail = []
					result['filter_values'].map((value, index)=>{
						if(value.filter_id == filter.id){
							var defaultArray = filter.default.split(",");
							console.log(defaultArray, value.value)
							detail.push({
								label: value.label,
								value: value.value,
								defaultFlag: defaultArray.indexOf(value.value)>=0?true:false
							})
						}
					})
					filterElement = {
						detail: detail, 
						type: filter.filter_type,
						label: filter.name_label,
						recursive: filter.recursive,
					}
				}
				filters["filter"+index] = filterElement
				document.getElementById("j-saveFilter").click()    
			})				
		},
		error:function(error){
			// console.log(error)
		}
	})
}
	$(document).ready(()=>{
		$.ajax({
			url:"db.php",
			type:"post",
			data: {
				id: "get",
			},
			success:function(result){
				result = JSON.parse(result)
				
				result.map((d, index)=>{
					var inCode = d.innercode.toString()
					var inCodeResult = ""
					for(var i = 0; i< inCode.length; i++){
						inCodeResult += inCode[i]
						if( i == inCode.length - 1) continue
						if(i%2 == 0){
							inCodeResult += "'"
						}
					}
					ddata.push({
						id: Number(d.id),
						name: d.name,
						pid: Number(d.pid),
						innercode: inCodeResult
					})
				})
				viewTree()
				buildFilter()
			},
			error:function(error){
				// console.log(error)
			}
		})
		
		// Get the modal
		modal = document.getElementById("myModal");

		// Get the button that opens the modal

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
			modalRebuild();
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
			modalRebuild();
		}
		}
	})
	</script>
</body>
</html>
